# hostelawaygoJava

./: .project  .travis.settings.xml  .travis.yml  pom.xml
.openshift/config/: web.xml
src/main/java/com/hostelawaygo/: Person.java  PersonController.java
src/main/java/com/hostelawaygo/component/: IPersonService.java  PersonService.java
src/main/java/com/hostelawaygo/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/hostelawaygo/persistence/: MongoDbConnection.java
src/main/webapp/WEB-INF/: spring4-servlet-old.xml  web-old.xml
src/test/java/com/hostelawaygo/persistence/: MongoDbConnectionTest.java
